<head>
  <style>
    body {
      margin: 40;
    }

    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid grey;
      padding: 5px;
      min-width: 100px;
    }
  </style>
  <title>Slidelines Documentation</title>
</head>
<body>
  <div id="observablehq-a17fe015"></div>

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css"
  />
  <script type="module">
    import {
      Runtime,
      Inspector,
    } from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
    import define from "https://api.observablehq.com/@ranoya/slidelines-docs@38.js?v=4";
    new Runtime().module(define, Inspector.into("#observablehq-a17fe015"));
  </script>
</body>
